{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "name": "SiteContext",
    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PizzaOnLine;Integrated Security=True;",
    "providerName": "System.Data.SqlClient"
  },
  "AllowedHosts": "*"
}
